use wwwet;
INSERT INTO `DishCategory` 
VALUES
(1,'soep',90,'JI','2015-01-28 09:29:42','JI','2015-03-17 11:00:31'),
(2,'vlees',10,'JI','2015-01-28 09:29:42','JI','2016-01-04 21:14:59'),
(3,'saus/jus',11,'JI','2015-01-28 09:29:42','JI','2015-03-17 10:58:45'),
(4,'groenten',20,'JI','2015-01-28 09:29:42','JI','2015-03-17 10:59:10'),
(5,'groentegarnering/dressing',21,'JI','2015-01-28 09:29:42','JI','2015-03-17 10:59:20'),
(6,'zetmeelgerecht',5,'JI','2015-01-28 09:29:42','JI','2015-03-17 11:01:42'),
(7,'rauwkost',50,'JI','2015-01-28 09:29:42','JI','2015-03-17 11:01:01'),
(8,'extra',80,'JI','2015-01-28 09:29:42','JI','2015-03-17 11:00:47'),
(9,'nagerecht',30,'JI','2015-01-28 09:29:42','JI','2015-03-17 10:59:44'),
(10,'fruit',40,'JI','2015-01-28 09:29:42','JI','2015-03-17 11:00:13'),
(11,'diversen',60,'JI','2015-01-28 09:29:42','JI','2015-03-17 11:01:12'),
(12,'snackbar',12,'JI','2015-01-28 09:29:42','JI','2015-03-20 11:15:36'),
(13,'snackgarnering/dressing',13,'JI','2015-01-28 09:29:42',NULL,NULL),
(14,'eenpansgerecht',1,'JI','2015-01-28 09:29:42','JI','2015-04-09 08:03:05'),
(15,'nagerechtsaus/dressing',31,'JI','2015-03-17 09:19:42','JI','2015-03-17 10:59:55'),
(16,'extra avond',81,'JI','2015-05-03 20:01:16','JI','2015-05-03 20:03:43');